\section{Assumptions and Notations}
\begin{table}[h]
	\begin{center}
		\begin{tabular}{cc}
			\toprule[1.5pt]
			Symbol&Definition\\
			\midrule[1pt]
			\(x_i\)&Evaluation indicator\\
			\({\tilde x_i}\)&Standardized indicators\\
			\({\mu _i}\)&Average value\\
			\(s_i\)&Standard deviation\\
			\({R}\)&Correlation coefficient matrix\\
			\(y_i\)&Principal Components\\
			\(b_i\)&The information contribution of eigenvalue\\
			\(T\)&Composite score\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{center}
\end{table}