

%\section{References}
\begin{thebibliography}{99}
	\bibitem{1}Shiping Cheng, Ming Chen and Yue Ying, The combination of AHP and K-means clustering Method for determining the weight of evaluation indicators for doctoral dissertations,Changsha Hunan: Graduate School of Central South University, 2021:2-3
    \bibitem{2}SDGs.Wikipedia: https://en.wikipedia.org/wiki/
    \bibitem{3}Our World in Data: https://ourworldindata.org/
    \bibitem{4}Statista: https://www.statista.com/
	\bibitem{5}The UN:https://sdgs.un.org/goals
	\bibitem{6}Bojie Fu, Shuai Wang, Junze Zhang, Zengqian Hou, Jinghai Li, Unravelling the complexity in achieving the 17 sustainable-development goals, National Science Review, Volume 6, Issue 3, May 2019, Pages 386–388, https://doi.org/10.1093/nsr/nwz038
	\bibitem{7}George Halkos, Eleni-Christina Gkampoura,
    Where do we stand on the 17 Sustainable Development Goals? An overview on progress,
    Economic Analysis and Policy,
    Volume 70,
    2021,
    Pages 94-122,
    ISSN 0313-5926,
    https://doi.org/10.1016/j.eap.2021.02.001.
    \bibitem{8}Luis Ospina-Forero, Gonzalo Castañeda, Omar A. Guerrero,
    Estimating networks of sustainable development goals,
    Information and Management,
    Volume 59, Issue 5,
    2022,
    103342,
    ISSN 0378-7206,
    https://doi.org/10.1016/j.im.2020.103342.
    \bibitem{9}Bellantuono, L., Monaco, A., Amoroso, N. et al. Sustainable development goals: conceptualization, communication and achievement synergies in a complex network framework. Appl Netw Sci 7, 14 (2022). https://doi.org/10.1007/s41109-022-00455-1
    \bibitem{10}Our \textbf{ANONYMOUS} Code Repository:https://anonymous.4open.science/r/MCM-2023-2321591-Codess-740F

\end{thebibliography}



