\section{Assumptions and Notations}

\subsection{Assumptions}

\begin{itemize}
    \item \textbf{Task 1:} The goals can be represented by points and lines between the points can show their relationship.
    
  
    \item \textbf{Task 2:} The goals can be measured by several dimensions, and their priority can be measured by number.

    \item \textbf{Task 3:} The goals can be clustered by K-Means with several metrics, and when a goal is achieved, it will be removed from our model.
    
    
    
    \item \textbf{Task 4:} The emergencies makes the metrics change in a large scale, so we need to change the metrics. 
    
    \item \textbf{Task 5:} The organizations or companies' problems will be similar to this problem.




\end{itemize}

    % Our code has been uploaded to an \textbf{ANONYMOUS Code Repository}. The repository contains the code for building our model and calculating the parameters. The link to our code repository is provided in the References section at the end of our paper. 
    


\subsection{Notations}

\begin{table}[h]
	\begin{center}
		\begin{tabular}{cc}
			\toprule[1.5pt]
			Symbol&Definition\\
			\midrule[1pt]
			\(\mathbf{w}\)&Eigenvectors\\ 
			\(\mathbf{v}\)&Sum of column vectors of the discriminant matrix \\
			\(\lambda_{max}\)&Maximum eigenvalue of the judgement matrix\\
			\(\mathbf{CR}\)&Consistency ratio\\
			\(\mathbf{A}\)&Judgment matrix\\
			\(\mathbf{W}\)&Weight matrix\\
			\(\mathbf{S}\)&Solution score matrix\\
			\(\mathbf{R}\)&Decision matrix\\
			\(\mathbf{N}\)&scheme normalized score  matrix\\
			\(\mathbf{CI}\)&Consistency index\\
			\(\mathbf{RI}\)&Random consistency index\\


            
			\bottomrule[1.5pt]
		\end{tabular}
	\end{center}
\end{table}

% 这一部分是表格，我们在这里罗列我们写的参数，需要列一下
% 如果时间充裕，列一下数据，另外起一个subsection